
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b11707e2d6876f:c5ea808f@us-cdbr-east-05.cleardb.net/heroku_417cfc9b9866d60?reconnect=true?serverTimezone=GMT-6
spring.datasource.username=b11707e2d6876f
spring.datasource.password=c5ea808f

